<!DOCTYPE html>
<html>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #dee2ff;
    }
    h1{
        color: rgb(0, 2, 0);
    }
    p{
        color: red;
    }
    header
    {
    margin: -20px;
    height: 20px;
	font-size: 36px;
	font-style: italic;
	font-family: monospace;
	text-align: center;
	background-color: #000;
	color: #ffffff;
	padding: 40px;
    }
    img{
	width: 130px;
	height: 75px;
 	float:left;
	margin: -20px;
    }
    a{
        text-decoration: none; 
        font-style: normal;
        font-size: 30px;
    }
    span{
       
        float: right;
        text-align: justify;
        font-size: 24px;
    }
    .signup:hover
    {
    color: darkorange
    }
    .login:hover 
    {
	color: darkorange;
    }
    h1,p{
    text-align:center;
    }
    #show{
    border:1px solid black;
    color: #6d597a;
    font-weight: bold;
}
table,th,td {
    background-color: #b7e4c7;
  border : 2px solid black;
   margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
th,td {
  padding: 10px;
}
</style>
<body>
    <header>
		<div>		
			<div>
 
 					<a href="index.html">
       		         <img src="icon.png" alt=" ">
     				 </a>
			 </div>
			FoodStation <span> <a class="signup" href="signup.html">SIGN UP</a> <a class="login" href="login.html">LOGIN</a></span>
		</div>

	</header>
<h1>Click on the Package to view it</h1>
<table id="demo"></table>
<p id='show'></p>
<script>
var x,xmlhttp,xmlDoc
xmlhttp = new XMLHttpRequest();
xmlhttp.open("GET", "index.xml", false);
xmlhttp.send();
xmlDoc = xmlhttp.responseXML;
x = xmlDoc.getElementsByTagName("Employee");
table="<tr><th>Emp-name</th><th>Emp-age</th><th>Emp-salary</th></tr>";
for (i = 0; i <x.length; i++) {
  table += "<tr onclick='showDetails(" + i + ")'><td>";
  table += x[i].getElementsByTagName("Emp-name")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table +=  x[i].getElementsByTagName("Emp-age")[0].childNodes[0].nodeValue;
  table += "</td><td>";
  table += x[i].getElementsByTagName("Emp-salary")[0].childNodes[0].nodeValue;
  table += "</td></tr>";
}
document.getElementById("demo").innerHTML = table;

function showDetails(i) {
  document.getElementById("show").innerHTML =
  "Emp-name:" +
  x[i].getElementsByTagName("Emp-name")[0].childNodes[0].nodeValue +
  "<br>Emp-age: " +
  x[i].getElementsByTagName("Emp-age")[0].childNodes[0].nodeValue +
  "<br>Emp-salary " +
  x[i].getElementsByTagName("Emp-salary")[0].childNodes[0].nodeValue +
  "<br>Emp-designation " +
  x[i].getElementsByTagName("Emp-designation")[0].childNodes[0].nodeValue;
  
}

    </script>

</body>
</html>