<html>
<head>
<title>PET WORLD</title>
<link href="photo/logo.jpg" rel="icon">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.hd {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
    animation-name: example;
  animation-duration: 4s;
   animation-iteration-count: infinite;
   animation-direction: alternate;
}
.bk
{

text-align:center;
font-size:35px;
text-decoration:none;
color:red;
 padding: 14px 25px;
 border: 3px solid #3498db; 
        background-color: transparent; 
		box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
		text-shadow:0 3px 3px rgba(0,0,0,0.6);
font-weight:bold;
}
.bk:hover{
 background-color: silver; 
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#7ed6df;
  color: white;
}
.navbar-custom { 
    background-color: #ecf0f1; 
	 min-height: 50px;
}
.jumbotron{
background-image: url(photo/logo.jpg), url(photo/banner.jpg);
  background-position: left bottom, left top;
  background-repeat: no-repeat, repeat;
color:white;
  height: 500px;
background-size:20% 20%,100% 100%  
}
@media (max-width: 767px) {
    .bk {
        min-height: 33.3333333%;
        height: 33.3333333%;
    } 
}
@keyframes example {
  from {background-color:#1abc9c;}
  to {background-color: yellow;}
}
</style>
</head>
<body bgcolor="#7ed6df" style="background-size:cover; margin:0px;">
<nav class="navbar navbar-custom">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavigation" >
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavigation">
			<ul class="nav navbar-nav">
				<li><a href="shop.php">Home</a></li>
				<li><a href="index.html">Sell</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href='login.html'><span class='glyphicon glyphicon-user'></span>login</a></li>
				<li><a href='register.html'><span class='glyphicon glyphicon-user'></span>Your account</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
			</ul>
		</div>
	</div>
</nav>
<header class="hd">
  <h1 style="font-size:70px; font-family:Comic Sans MS;">Pet World</h1>
  <p>A Website For All Pets</p>
</header>
<div class="jumbotron">
</div>
  <div class="col-lg-12" style="background-color:white; min-height:120px;">
      <div class="container text-center">
			<a href="petview.html" class="bk" >FIND ALL PETS</a>
	</div>
    </div>
<footer>
  <p>Shop: Emmalu Joseph<br>
  KOTTAYM KERALA<br>Open from <time>10:00</time> to <time>21:00</time> every weekday.
  </p>
</footer>
</body>
</html>